NUXT_APP_TITLE="Nuxt Sanity Portfolio"
NUXT_SANITY_PROJECT_ID=your-project-id
NUXT_SANITY_DATASET=production
NUXT_SANITY_API_VERSION=2025-12-15
NUXT_SANITY_STUDIO_URL=http://localhost:3333
NUXT_SANITY_API_READ_TOKEN=your-read-token
